{
  "name": "@swarm/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev --respawn src/worker.ts",
    "build": "tsc",
    "start:prod": "node dist/worker.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@swarm/shared": "*",
    "axios": "^1.16.1",
    "socket.io-client": "^4.7.5",
    "werift": "^0.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
