{
  "name": "@swarm/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev --respawn src/worker.ts"
  },
  "dependencies": {
    "@swarm/shared": "*",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}